[program:amazon_discord_bot]
command=/usr/bin/python3 /app/Amazon-Watch-Price-Bot/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/amazon_discord_bot.err.log
stdout_logfile=/var/log/amazon_discord_bot.out.log
